{
  "name": "nimble-logging",
  "version": "1.0.5",
  "description": "Logger",
  "main": "dist/nimble-logging.js",
  "types": "dist/nimble-logging.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keaton-freude/nimble-logging.git"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "nimble"
  ],
  "author": "Keaton Freude",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keaton-freude/nimble-logging/issues"
  },
  "homepage": "https://github.com/keaton-freude/nimble-logging#readme",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
